### 23794번: 골뱅이 찍기 - 정사각형

# 문제
# 첫째 줄과 N+2번째 줄에는 골뱅이 N+2개를 출력한다.
# 
# 둘째 줄부터 N+1번째 줄까지는 예제 출력과 같은 방식으로 골뱅이 2개와 공백 $N$개를 출력한다.
# 
# 입력
# 첫째 줄에 정수 N(1 <= N <= 100)이 주어진다.
# 
# 출력
# 첫째 줄부터 N+2번째 줄까지 차례대로 골뱅이를 출력한다.

N = int(input())
for i in range(N+2):
    if i == 0 or i == N+1:
        print('@'*(N+2))
    else:
        print('@'+' '*N+'@')
