### Lev.0 제곱수 판별하기

# 어떤 자연수를 제곱했을 때 나오는 정수를 제곱수라고 합니다.
# 정수 n이 매개변수로 주어질 때, n이 제곱수라면 1을 아니라면 2를 return하도록 solution 함수를 완성해주세요.

### 루트값을 정수로 변환하여 다시 제곱한 값의 일치여부를 확인했다. 1로 나눈 나머지 곧 소수점 아래가 0인지 아닌지 여부를 확인하는 방법도 있다.
def solution(n):
    answer = 1 if int(n**0.5)**2 == n else 2
    return answer
