### Lev.1 다음 큰 숫자

# 자연수 n이 주어졌을 때, n의 다음 큰 숫자는 다음과 같이 정의 합니다.
# 
# 조건 1. n의 다음 큰 숫자는 n보다 큰 자연수 입니다.
# 조건 2. n의 다음 큰 숫자와 n은 2진수로 변환했을 때 1의 갯수가 같습니다.
# 조건 3. n의 다음 큰 숫자는 조건 1, 2를 만족하는 수 중 가장 작은 수 입니다.
# 예를 들어서 78(1001110)의 다음 큰 숫자는 83(1010011)입니다.
# 
# 자연수 n이 매개변수로 주어질 때, n의 다음 큰 숫자를 return 하는 solution 함수를 완성해주세요.

### 십진수 n을 bin()함수로 이진수로 변환 후 1의 갯수를 count하여 비교하였다.
def solution(n):
    p = 1
    while 1:
        if bin(n)[2:].count('1') == bin(n+p)[2:].count('1'):
            return int(bin(n+p), 2)
        p += 1

### 위 코드에서 bin()결과값을 슬라이싱할 필요가 없으며, 십진수로 변환할 필요없이 n+p값 자체를 반환하면 된다. 디테일을 챙기자.
def solution(n):
    p = 1
    while 1:
        if bin(n).count('1') == bin(n+p).count('1'):
            return n+p
        p += 1
