### Lev.0 커피 심부름

# 팀의 막내인 철수는 아메리카노와 카페 라테만 판매하는 카페에서 팀원들의 커피를 사려고 합니다. 아메리카노와 카페 라테의 가격은 차가운 것과 뜨거운 것 상관없이 각각 4500, 5000원입니다.
# 각 팀원에게 마실 메뉴를 적어달라고 하였고, 그 중에서 메뉴만 적은 팀원의 것은 차가운 것으로 통일하고 "아무거나"를 적은 팀원의 것은 차가운 아메리카노로 통일하기로 하였습니다.
# 각 직원이 적은 메뉴가 문자열 배열 order로 주어질 때, 카페에서 결제하게 될 금액을 return 하는 solution 함수를 작성해주세요.
# order의 원소는 아래의 것들만 들어오고, 각각의 의미는 다음과 같습니다.

### cafelatte가 들어간 주문 말곤 모두 아메리카노로 처리하기 때문에 주문이 라떼인 건인지만 확인했다. 1점
def solution(order):
    return sum(5000 if "cafelatte" in c else 4500 for c in order)
