### Lev.0 9로 나눈 나머지

# 음이 아닌 정수를 9로 나눈 나머지는 그 정수의 각 자리 숫자의 합을 9로 나눈 나머지와 같은 것이 알려져 있습니다.
# 이 사실을 이용하여 음이 아닌 정수가 문자열 number로 주어질 때, 이 정수를 9로 나눈 나머지를 return 하는 solution 함수를 작성해주세요.

### 각 자리 숫자를 나누기 위해 문자열인 값을 map함수로 int로 변환하여 나눠진 각 자릴수를 더하는 방식을 취했다. 1점
def solution(number):
    return sum(map(int,number)) % 9
